Sample Json Request
{
  "acquirerMerchantID": "M000000014",
  "invoiceDate": "20201209",
  "invoiceNo": "invno11110001",
  "orderDescription": "invno11110001",
  "purchaseAmount": "45000",
  "purchaseCurrency": "MMK",
  "currExponent": "2",
  "timestamp": "1535166225",
  "preferchannel": "KBZPay",
  "appid": "Kp12312b84664d44679693855d82a291",
  "notify_url": "https://xxxxxx",
  "trade_type": "PAY_BY_QRCODE",
  "timeout_express": "100",
  "operator_id": "",
  "store_id": "",
  "terminal_id": "",
  "customerName": "Ashish",
  "addrMatch": "Yes",
  "billAddrCity ": "Pune",
  "billAddrCountry": "India",
  "billAddrLine1": "Pune – Nashik  Road",
  "billAddrLine2": "Nashik",
  "billAddrLine3": "Road",
  "billZip": "411026",
  "billAddrState": "MH",
  "shipAddrCity": "Pune",
  "shipAddrCountry": "India",
  "shipAddrLine1": "Pune – Nasik Road",
  "shipAddrLine2": "Nashik",
  "shipAddrLine3": "Road",
  "shipZip": "411026",
  "shipAddrState": "MH",
  "workPhone": "9822010345",
  "email": "ashishk@izealiant.com",
  "homePhone": "2046465353",
  "mobilePhone": "9822010345",
  "hashValue": "D31E0D55A470F4EBEBE2C1FAEE954A270D86A43F88"
}